<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Yujia Zhang</title>

    <meta name="author" content="Jon Barron">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/hku_icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Yujia Zhang （张宇嘉）
                </p>
                <p>
		                Hi, I'm Yujia, a first-year PhD student at <a href="https://www.cs.hku.hk/">The University of Hong Kong</a>, 
                    where I work on 3D understanding and representation learning, advised by <a href="https://hszhao.github.io/">Hengshuang Zhao</a> and <a href="https://scholar.google.com/citations?user=e38fTZQAAAAJ&hl=en">Yizhou Yu</a>.
                </p>
                <p>
                    Previously, I received my bachelor's degree (2020-2024) from <a href="https://www.zju.edu.cn/english/">Zhejiang University</a> in <a href="http://www.cse.zju.edu.cn/cseenglish/main.htm">Automation</a> and <a href="http://ckc.zju.edu.cn/ckcen/">Chu Kochen Honors College</a>.
                  </p>
                <p style="text-align:center">
                  <a href="mailto:yujia.zhang.cs@gmail.com">yujia.zhang.cs[AT]gmail.com</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=Q7B9oCsAAAAJ&hl=zh-CN&oi=sra">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://github.com/Yujia-Zhang0913">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:37%;max-width:37%">
                <a href="images/yujiazhang.jpg"><img style="width:80%;max-width:80" alt="profile photo" src="images/yujiazhang.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:16px;width:100%;vertical-align:middle">
              <h2>Recent News</h2>
                <ul style="margin: 0; padding: 0 0 0 20px;">
                  <li>
                    Awarded HKPFS (Hong Kong PhD Fellowship Scheme) for my PhD study at HKU, 2024
                  </li>
                  <li>
                    Pursuing my PhD at the University of Hong Kong, 2024
                  </li>
                </ul>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;margin-bottom:-25px;"><tbody>
              <tr>
              <td style="padding:16px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  My research interest includes <b>Representation Learning</b>, <b>Computer Vision</b> and <b>3D Understanding</b>.
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;margin-bottom:-25px;"><tbody>
    <tr onmouseout="drivegpt4v2_stop()" onmouseover="drivegpt4v2_start()" >
      <td style="padding:16px;width:40%;vertical-align:middle">
        <div id="drivegpt4v2" style="width:100%; aspect-ratio: 16 / 9; overflow:hidden; position:relative;">
          <img src="images/drivegpt4v2.png" style="position:absolute; top:0; left:0; width:100%; height:100%; object-fit:cover;">
        </div>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
        <span class="papertitle">DriveGPT4-V2: Harnessing Large Language Model Capabilities for Enhanced Closed-Loop Autonomous Driving</span>
      <br>
      Zhenhua Xu,
      Yan Bai,
      <strong>Yujia Zhang</strong>,
      Zhuoling Li,
      Fei Xia,
      Kwan-Yee. K. Wongi,
      Jianqiang Wang,
      Hengshuang Zhao
      <br>
      <!-- <a href="https://tonyxuqaq.github.io/">Zhenhua Xu</a>,
        Yan Bai,
        <strong><a href="https://yujia-zhang0913.github.io/">Yujia Zhang</a></strong>,
        <a href="https://lizhuoling.github.io/">Zhuoling Li</a>,
        Fei Xia,
        <a href="https://i.cs.hku.hk/~kykwong/">Kwan-Yee. K. Wongi</a>,
        Jianqiang Wang,
        <a href="https://hszhao.github.io/">Hengshuang Zhao</a> -->
      <em>CVPR</em>, 2025
      </td>
    </tr>
    <tr onmouseout="drivegpt4_stop()" onmouseover="drivegpt4_start()">
      <td style="padding:16px;width:40%;vertical-align:middle">
        <div id="drivegpt4" style="width:100%; aspect-ratio: 16 / 9; overflow:hidden; position:relative;">
          <img src="images/drivegpt4.png" style="position:absolute; top:0; left:0; width:100%; height:100%; object-fit:cover;">
        </div>
      </td>
      <td style="padding:8px;width:80%;vertical-align:middle">
      <a href="https://tonyxuqaq.github.io/projects/DriveGPT4/">
        <span class="papertitle">DriveGPT4: Interpretable End-to-end Autonomous Driving via Large Language Model</span>
      </a>
      <br>
      Zhenhua Xu,
      <strong>Yujia Zhang</strong>,
      Enze Xie,
      Zhen Zhao,
      Yong Guo,
      Kwan-Yee. K. Wongi,
      Zhenguo Li,
      Hengshuang Zhao
      <!-- <a href="https://tonyxuqaq.github.io/">Zhenhua Xu</a>,
        <strong><a href="https://yujia-zhang0913.github.io/">Yujia Zhang</a></strong>,
        <a href="https://xieenze.github.io/">Enze Xie</a>,
        <a href="http://zhaozhen.me/">Zhen Zhaoo</a>,
        <a href="https://www.guoyongcs.com/">Yong Guo</a>,
        <a href="https://i.cs.hku.hk/~kykwong/">Kwan-Yee. K. Wongi</a>,
        <a href="https://scholar.google.com/citations?user=XboZC1AAAAAJ&hl=en">Zhenguo Li</a>,
        <a href="https://hszhao.github.io/">Hengshuang Zhao</a> -->
      <br>
      <em>RA-L</em>, 2024
      <br>
      <a href="http://arxiv.org/abs/2310.01412">arXiv</a>
      </td>
    </tr>
    <table style="width:100%; margin:0 auto; border:0; border-spacing:0; padding:16px;"><tbody>
        <tr>
          <td>
            <h2>Misc</h2>
          </td>
        </tr>
          </tbody></table>
          <table style="width:100%; margin:0 auto; border:0; border-spacing:0; padding:16px;"><tbody>
            <tr>
              <td>
                <h2 style="font-size:16px;">Internship</h2>
              </td>
            </tr>
            <tr>
              <td style="padding:8px;width:80%;vertical-align:center">
                <a href="https://www.a-star.edu.sg/i2r">A*STAR I²R</a>, Research Intern supervised by <a href="https://www.a-star.edu.sg/i2r/i2r-profiles/wu-yan" >Yan Wu</a> , 2024
              </td>
            </tr>
					
            <tr>
              <td>
								 <h2 style="font-size:16px;">Teaching</h2>
              </td>
              </tr>
            <tr>
              <td style="padding:8px;width:80%;vertical-align:center">
                Teaching Assistant, Computer Programming, Fall 2024
              </td>
            </tr>
            <tr>
              <td>
								 <h2 style="font-size:16px;">Awards</h2>
              </td>
              </tr>
            <tr>
              <td style="padding:8px;width:80%;vertical-align:middle">
                Hong Kong PhD Fellowship Scheme (HKPFS), 2024. 
                <br>
                National Scholarship, 2021 & 2023.
                <br>
                Outstanding Graduate of Zhejiang Province and Zhejiang University, 2024.
              </td>
            </tr>
            <tr>
              <td>
                <h2 style="font-size:16px;">Organization</h2>
              </td>
            </tr>
            <tr>
              <td style="padding:8px;width:80%;vertical-align:center">
                <a href="https://zju-robot.github.io/">ZJUSRA</a>, Students' Robot Association of Zhejiang University (Top 10 Club), 2020-2022
                <br>
                <a href="http://zjudancer.github.io/">ZJUDancer</a>, the robot team for KidSize soccer competition of RoboCup Humanoid League in Zhejiang University, 2024
              </td>
            </tr>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                 Template borrowed from <a href="https://github.com/jonbarron/jonbarron_website">jonbarron</a>.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
